spring:
  datasource:
    url: jdbc:mysql://192.168.31.222:3306/data_saas?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
    username: iyioudba
    password: Iyiou2014