

spring:
  application:
    name: ab-webapi
  datasource:
    name: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.31.222:3306/data_saas?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
    username: iyioudba
    password: Iyiou2014

  jpa:
    hibernate:
      ddl-auto: validate

server:
  shutdown: graceful

management:
  endpoints:
    web:
      exposure:
        include: "*"